# NC4_mini_project-1.10-

./: .gitignore  README.md  build.gradle
src/main/java/com/nc/project/: ProjectApplication.java
src/main/resources/: data.java  data.sql  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/board/: board-mapper.xml
src/main/resources/mapper/user/: user-mapper.xml
src/main/resources/static/css/: admin_common.css  admin_page_prd_manage.css  admin_page_prd_modify.css  admin_page_prd_upload.css  common.css  common_mobile.css  fonts.css  good_review_list.css  join.css  join_complete.css  product_manual.css  reset.css  style.css  style_sidebar.css
src/main/resources/static/css/admin/: admin_common.css  admin_page_order_manage.css  admin_page_prd_upload.css
src/main/resources/static/css/cart/: cart.css  cart_list_bundle.css  list.bundle.css
src/main/resources/static/css/delivery/: delivery.css
src/main/resources/static/css/good/: good_list01.css
src/main/resources/static/css/item/: item_common.css  item_common_modify.css  item_detail.css  item_manage.css  item_upload.css  item_upload_modify.css  prd_upload.css
src/main/resources/static/css/main/: contents.css  visual.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/css/user/: join.css  join_complete_mobile.css  join_moblie.css  modify.css
src/main/resources/static/js/: common.js  intro.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/delivery/: deliverly.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board_list.html  getBoard.html  getBoardDetail.html  getBoardList.html  get_board_list.html  insertBoard.html  save.html  updateBoard.html
src/main/resources/templates/cart/: add_mydestination.html  addrModify.html  addr_add.html  addr_select.html  changeAddr.html  edit_mydestination.html  getCart.html  getCartTest.html  get_cart.html  get_cart_test.html
src/main/resources/templates/delivery/: complete_delivery.html  get_delivery.html
src/main/resources/templates/fragments/: config.html  config_sidebar.html  content.html  footer.html  header.html  sidebar.html
src/main/resources/templates/item/: addItem.html  add_item.html  itemDetail.html  item_add.html  item_detail.html  item_detail_test.html  item_manage.html  item_modify.html
src/main/resources/templates/layouts/: layout.html  layout2.html  layout3.html  layout_cart.html  layout_cart_addchange.html  layout_no_footer.html  layout_sidebar.html
src/main/resources/templates/menu/: editProfile.html
src/main/resources/templates/order/: get_order.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/user/: join.html  login.html  modify.html  password_find.html
src/test/java/com/nc/project/: test.html  (+1 more)
(+93 files in other folders)
