<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout2}">
<head>
    <th:block layout:fragment="css">
        <style>
            .form-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #loginForm {
                width: 250px;
                text-align: center;
            }

            #loginForm .label-wrapper {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #loginForm input {
                width: 100%;
            }

            #loginForm div {
                display: flex;
                align-items: center;
            }
        </style>
    </th:block>

    <th:block layout:fragment="script">
        <script>
            $(() => {
                // 현재 url 주소 가져오기
                const url = new URL(location.href);

                // url에서 쿼리스트링으로 넘어온 데이터 꺼내기
                const urlParams = url.searchParams;

                if(urlParams.get("error")) {
                    const errorMsg = urlParams.get("errorMsg");

                    if(errorMsg === "비밀번호 불일치") {
                        alert("잘못된 비밀번호입니다.");
                        $("#userPw").focus();
                    } else if(errorMsg === "사용자 없음") {
                        alert("존재하지 않는 아이디입니다.");
                        $("#userId").focus();
                    } else {
                        alert("알 수 없는 에러입니다. 관리자에게 문의하세요.");
                    }
                }
            });
        </script>
    </th:block>
</head>
<body>
    <div layout:fragment="content">
        <div class="form-wrapper">
            <form id="loginForm" action="/user/loginProc" method="post">
                <h3>로그인</h3>
                <div class="label-wrapper">
                    <label for="userId">아이디</label>
                </div>
                <input type="text" id="userId" name="userId" required>
                <div class="label-wrapper">
                    <label for="userPw">비밀번호</label>
                </div>
                <input type="password" id="userPw" name="userPw" required>
                <div style="display: block; margin: 20px auto;">
                    <button type="submit" id="btnLogin">로그인</button>
                </div>
                <div style="display: block; margin: 20px auto;">
                    <!--자원서버(카카오 서버)로 인증요청-->
                    <a href="/oauth2/authorization/kakao">
                        <img src="/img/kakao_login.png" style="width: 150px;">
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>